

@import "../components/less-bootstrap/less/bootstrap.less";
@import url("elements.less");

@action-link-color: #0094ff;

@tiny-player-width: 172px;
@tiny-player-height: 98px;

@small-player-width: 426px;
@small-player-height: 240px;

@large-player-width: 852px;
@large-player-height: 480px;

body {
    padding-top: 70px;
    padding-bottom: 40px;
}

.sidebar-nav {
    padding: 9px 0;
}

@media (max-width: 980px) {
    /* Enable use of floated navbar text */
    .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
    }
}

#main-region {
    padding-top: 0px;
    padding-left: 20px;
}

footer {
    padding: 30px 0;
}

a {
    text-decoration: none;
    cursor: pointer;

    &.action {
        color: @action-link-color;

        &:hover {
            color: #808080;
            text-decoration: none;
        }
    }

    &.disabled-action {
        color: #808080;
        text-decoration: none;
        cursor: none;

        &:hover {
            color: #808080;
            text-decoration: none;
        }
    }
}

.media-player-container {

    .media-player-content {
        .border-radius(5px, 0, 0, 5px);

        &.tiny {
            width: @tiny-player-width;
            height: @tiny-player-height;
        }

        &.small {
            width: @small-player-width;
            height: @small-player-height;
        }

        &.large {
            width: @large-player-width;
            height: @large-player-height;
        }
    }

    .media-player-nav {

        .row {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        &.tiny {
            display: none;
            width: @tiny-player-width;
        }

        &.small {
            display: block;
            width: @small-player-width;
        }

        &.large {
            display: block;
            width: @large-player-width;
        }

        .slider-container {

            .slider {
                &.tiny {
                    width: @tiny-player-width - 32px;
                }

                &.small {
                    width: @small-player-width - 32px;
                }

                &.large {
                    width: @large-player-width - 32px;
                }

                .ui-slider-range {
                    background: #729fcf;
                }

                .ui-slider-handle {
                    border-color: #729fcf;
                }
            }
        }

        .progress-timer {
            font-size: 10px;
        }

        .volume-slider {
            position: relative;
            width: 100px;
            height: 30px;
            border: 1px solid silver;
        }
    }

    .media-player-text-safety {
        background-color: #808080;
        .opacity(0.7);
        .drop-shadow(0, 1px, 2px, 0.2);
        position: relative;
        z-index: 3;

        &.tiny {
            width: @tiny-player-width;
            height: @tiny-player-height;
            margin: 0 0 -@tiny-player-height 0;
        }

        &.small {
            width: @small-player-width;
            height: @small-player-height;
            margin: 0 0 -@small-player-height 0;
        }

        &.large {
            width: @large-player-width;
            height: @large-player-height;
            margin: 0 0 -@large-player-height 0;
        }
    }

    .media-player-metadata {
        /*background-color: #808080;*/
        position: relative;
        z-index: 3;

        &.tiny {
            width: @tiny-player-width;
            height: @tiny-player-height;
            margin: 0 0 -@tiny-player-height 0;
        }

        &.small {
            width: @small-player-width;
            height: @small-player-height;
            margin: 0 0 -@small-player-height 0;
        }

        &.large {
            width: @large-player-width;
            height: @large-player-height;
            margin: 0 0 -@large-player-height 0;
        }

        .content-body {
            .opacity(0.9);
            .drop-shadow(0, 2px, 3px, 0.4);
            .border-radius(0, 5px, 5px, 0);
            width: 95%;
            height: 95%;
            position: relative;
            padding: 10px;
            margin: auto;
            background-color: #f6f5f5;
        }
    }

    .tab-content {
        padding: 10px;
        height: 90%;
        .drop-shadow(0, 1px, 2px, 0.1);
    }
}
